TOKEN_SECRET='unsafe-secret'
BOT_TOKEN=1234578:abcdefg1234567890
CORS_ALLOWED_ORIGIN='http://localhost:3000'

GAME_HTTP_PORT=4000
GAME_HTTP_SERVER_URL='http://localhost:4001'
GAME_HTTP_ENCODING_IV='8a740028dee0dbb40e33fcdfe1c51ffd'
GAME_HTTP_ENCODING_KEY='673d9f6e6e4d7af165eec718f63aef5a6f77d6debc302de5c86af022705c355a'
GAME_HTTP_AUTHORIZATION_EXPIRES_IN_MINUTES=10000
GAME_HTTP_BOT_INVITATION_PREFIX=t.me/MiniChessbot/play?startapp=

GAME_SOCKET_PORT=4001

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chess?schema=public
PGUSER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres
POSTGRES_DB=chess

# Email for caddy https challenge
CADDY_EMAIL=my-address@example.com
CADD_DOMAIN=my-domain.example
CADDY_LOG_FILE=/var/log/caddy.log
